# book-labs

./: .gitignore  README.md  settings.gradle.kts
.gemini/: HIGHLIGHTS_IMPLEMENTATION.md  READIUM_IMPLEMENTATION.md  TTS_IMPLEMENTATION.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/comiclabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklabs/: MainActivity.kt
app/src/main/java/com/example/booklabs/data/: ContentLoader.kt
app/src/main/java/com/example/booklabs/data/repository/: FavoritesRepository.kt  ReaderThemeRepository.kt  ReadingProgressRepository.kt  TextHighlightRepository.kt
app/src/main/java/com/example/booklabs/model/: File.kt
app/src/main/java/com/example/booklabs/ui/home/: HomeScreen.kt
app/src/main/java/com/example/booklabs/ui/reader/: ComicReader.kt  EpubReader.kt  HighlightsListDialog.kt  PdfReader.kt  ReaderNavigation.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/example/booklabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/booklabs/util/: AppPreferences.kt  CoverManager.kt  StorageManager.kt  TextToSpeechManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/comiclabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
